DJANGO_DEBUG=True

DJANGO_SECRET_KEY=qle(jlj-#l=*ezu(3snq6%00r=c+slii)igvs^bp*glhr5*0c@

DJANGO_ALLOWED_HOSTS=*,.localhost,127.0.0.1,

DB_HOST=localhost

DB_NAME=moneytracker

DB_USER=dhiraj

DB_PASSWORD=78126

BASE_URL=http://localhost:8000

STATIC_ROOT=/home/dhiraj/workspace_medias/moneytracker/static

MEDIA_ROOT=/home/dhiraj/workspace_medias/moneytracker/media

EMAIL_FROM=MoneyTracker

ADMIN_EMAIL=admin@admin.com
